In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("used_cars_data.csv")

In [3]:
data.head(20)

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
5,5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.1 km/kg,814 CC,55.2 bhp,5.0,NaN,2.35
6,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
7,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,5.20
9,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN,1.95
10,10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh,9.95
11,11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN,4.49
12,12,Maruti Swift VDI BSIV,Jaipur,2015,64424,Diesel,Manual,First,25.2 kmpl,1248 CC,74 bhp,5.0,NaN,5.60
13,13,Land Rover Range Rover 2.2L Pure,Delhi,2014,72000,Diesel,Automatic,First,12.7 kmpl,2179 CC,187.7 bhp,5.0,NaN,27.00
14,14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,0.0 kmpl,2179 CC,115 bhp,5.0,NaN,17.50
15,15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,13.5 kmpl,2477 CC,175.56 bhp,7.0,32.01 Lakh,15.00
16,16,Honda Amaze S i-Dtech,Kochi,2016,58950,Diesel,Manual,First,25.8 kmpl,1498 CC,98.6 bhp,5.0,NaN,5.40
17,17,Maruti Swift DDiS VDI,Jaipur,2017,25000,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,NaN,5.99
18,18,Renault Duster 85PS Diesel RxL Plus,Kochi,2014,77469,Diesel,Manual,First,20.45 kmpl,1461 CC,83.8 bhp,5.0,NaN,6.34
19,19,Mercedes-Benz New C-Class C 220 CDI BE Avantgare,Bangalore,2014,78500,Diesel,Automatic,First,14.84 kmpl,2143 CC,167.62 bhp,5.0,NaN,28.00

In [4]:
data.tail(20)

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
7233,7233,Audi A4 2.0 TDI,Bangalore,2014,21143,Diesel,Automatic,First,16.55 kmpl,1968 CC,147.51 bhp,5.0,NaN,NaN
7234,7234,Hyundai Verna 1.6 SX VTVT (O),Kochi,2013,42203,Petrol,Manual,First,17.1 kmpl,1591 CC,121.3 bhp,5.0,NaN,NaN
7235,7235,Maruti Vitara Brezza ZDi,Kochi,2017,21380,Diesel,Manual,First,24.3 kmpl,1248 CC,88.5 bhp,5.0,10.57 Lakh,NaN
7236,7236,Hyundai Elite i20 Magna Plus,Kochi,2018,23955,Petrol,Manual,First,18.6 kmpl,1197 CC,81.86 bhp,5.0,7.08 Lakh,NaN
7237,7237,Honda Amaze S i-Dtech,Kolkata,2013,38568,Diesel,Manual,First,25.8 kmpl,1498 CC,98.6 bhp,5.0,NaN,NaN
7238,7238,Audi A4 2.0 TDI,Hyderabad,2011,64000,Diesel,Automatic,First,16.55 kmpl,1968 CC,147.51 bhp,5.0,NaN,NaN
7239,7239,Honda Amaze VX AT i-Vtech,Hyderabad,2014,57000,Petrol,Automatic,First,15.5 kmpl,1198 CC,86.7 bhp,5.0,NaN,NaN
7240,7240,Honda Jazz 1.5 V i DTEC,Coimbatore,2017,44556,Diesel,Manual,First,27.3 kmpl,1498 CC,98.6 bhp,5.0,NaN,NaN
7241,7241,BMW 5 Series 525d Sedan,Delhi,2012,80000,Diesel,Automatic,First,16.73 kmpl,2993 CC,218 bhp,5.0,NaN,NaN
7242,7242,Hyundai Grand i10 Asta Option,Kolkata,2015,39000,Petrol,Manual,First,18.9 kmpl,1197 CC,82 bhp,5.0,NaN,NaN
7243,7243,Renault Duster 85PS Diesel RxL,Chennai,2015,70000,Diesel,Manual,First,19.87 kmpl,1461 CC,83.8 bhp,5.0,NaN,NaN
7244,7244,Chevrolet Aveo 1.4 LS,Pune,2009,45463,Petrol,Manual,First,14.49 kmpl,1399 CC,92.7 bhp,5.0,NaN,NaN
7245,7245,Honda Amaze S i-Vtech,Kochi,2015,44776,Petrol,Manual,First,18.0 kmpl,1198 CC,86.7 bhp,5.0,NaN,NaN
7246,7246,Hyundai Grand i10 AT Asta,Coimbatore,2016,18242,Petrol,Automatic,First,18.9 kmpl,1197 CC,82 bhp,5.0,NaN,NaN
7247,7247,Hyundai EON D Lite Plus,Coimbatore,2015,21190,Petrol,Manual,First,21.1 kmpl,814 CC,55.2 bhp,5.0,NaN,NaN
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [5]:
data.isnull().sum()

S.No.                   0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 46
Power                  46
Seats                  53
New_Price            6247
Price                1234
dtype: int64

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7207 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 793.4+ KB

In [7]:
data.nunique()

S.No.                7253
Name                 2041
Location               11
Year                   23
Kilometers_Driven    3660
Fuel_Type               5
Transmission            2
Owner_Type              4
Mileage               450
Engine                150
Power                 386
Seats                   9
New_Price             625
Price                1373
dtype: int64

In [8]:
data = data.drop(['S.No.'], axis = 1)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Year               7253 non-null   int64
 3   Kilometers_Driven  7253 non-null   int64
 4   Fuel_Type          7253 non-null   object
 5   Transmission       7253 non-null   object
 6   Owner_Type         7253 non-null   object
 7   Mileage            7251 non-null   object
 8   Engine             7207 non-null   object
 9   Power              7207 non-null   object
 10  Seats              7200 non-null   float64
 11  New_Price          1006 non-null   object
 12  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(9)
memory usage: 736.8+ KB

In [9]:
data['Fuel_Type']

0          CNG
1       Diesel
2       Petrol
3       Diesel
4       Diesel
         ...
7248    Diesel
7249    Petrol
7250    Diesel
7251    Petrol
7252    Diesel
Name: Fuel_Type, Length: 7253, dtype: object

In [10]:
data['Fuel_Type'].nunique

<bound method IndexOpsMixin.nunique of 0          CNG
1       Diesel
2       Petrol
3       Diesel
4       Diesel
         ...
7248    Diesel
7249    Petrol
7250    Diesel
7251    Petrol
7252    Diesel
Name: Fuel_Type, Length: 7253, dtype: object>

In [11]:
data['Car_Age'] = 2021 - data['Year']
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Car_Age
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,11
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,6
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,10
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,9
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,8

In [12]:
data['Avg_Drive'] = data['Kilometers_Driven'] / data['Car_Age']
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Car_Age,Avg_Drive
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,11,6545.454545
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,6,6833.333333
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,10,4600.000000
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,9,9666.666667
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,8,5083.750000

In [13]:
data['Brand'] = data.Name.str.split().str.get(0)
data['Model'] = data.Name.str.split().str.get(1) + data.Name.str.split().str.get(2)
data[['Name','Brand','Model']]

,Name,Brand,Model
0,Maruti Wagon R LXI CNG,Maruti,WagonR
1,Hyundai Creta 1.6 CRDi SX Option,Hyundai,Creta1.6
2,Honda Jazz V,Honda,JazzV
3,Maruti Ertiga VDI,Maruti,ErtigaVDI
4,Audi A4 New 2.0 TDI Multitronic,Audi,A4New
...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Volkswagen,VentoDiesel
7249,Volkswagen Polo GT TSI,Volkswagen,PoloGT
7250,Nissan Micra Diesel XV,Nissan,MicraDiesel
7251,Volkswagen Polo GT TSI,Volkswagen,PoloGT
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Mercedes-Benz,E-Class2009-2013

In [14]:
print(data.Brand.unique())

['Maruti' 'Hyundai' 'Honda' 'Audi' 'Nissan' 'Toyota' 'Volkswagen' 'Tata'
 'Land' 'Mitsubishi' 'Renault' 'Mercedes-Benz' 'BMW' 'Mahindra' 'Ford'
 'Porsche' 'Datsun' 'Jaguar' 'Volvo' 'Chevrolet' 'Skoda' 'Mini' 'Fiat'
 'Jeep' 'Smart' 'Ambassador' 'Isuzu' 'ISUZU' 'Force' 'Bentley'
 'Lamborghini' 'Hindustan' 'OpelCorsa']

In [15]:
print(data.Brand.nunique())

33

In [16]:
searchfor = ['Skoda Octavia']
data[data.Name.str.contains('|'.join(searchfor))]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Car_Age,Avg_Drive,Brand,Model
206,Skoda Octavia Elegance 1.8 TSI AT,Mumbai,2014,76000,Petrol,Automatic,First,14.7 kmpl,1798 CC,177.5 bhp,5.0,NaN,10.00,7,10857.142857,Skoda,OctaviaElegance
340,Skoda Octavia Ambition Plus 2.0 TDI AT,Kolkata,2013,775000,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,7.50,8,96875.000000,Skoda,OctaviaAmbition
351,Skoda Octavia RS,Jaipur,2005,100000,Petrol,Automatic,First,14.45 kmpl,1984 CC,227 bhp,5.0,28.37 Lakh,2.05,16,6250.000000,Skoda,OctaviaRS
478,Skoda Octavia Ambition 1.4 TSI MT,Mumbai,2013,21000,Petrol,Manual,First,16.8 kmpl,1395 CC,138.02 bhp,5.0,NaN,8.75,8,2625.000000,Skoda,OctaviaAmbition
495,Skoda Octavia Classic 1.9 TDI MT,Chennai,2006,72000,Diesel,Manual,Second,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,3.20,15,4800.000000,Skoda,OctaviaClassic
600,Skoda Octavia Ambition 2.0 TDI AT,Mumbai,2015,50000,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,11.69,6,8333.333333,Skoda,OctaviaAmbition
841,Skoda Octavia Elegance 2.0 TDI AT,Mumbai,2014,84000,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,10.75,7,12000.000000,Skoda,OctaviaElegance
1262,Skoda Octavia Elegance 2.0 TDI AT,Mumbai,2015,23000,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,15.75,6,3833.333333,Skoda,OctaviaElegance
1296,Skoda Octavia Ambition 1.8 TSI AT,Ahmedabad,2014,50000,Petrol,Automatic,First,14.7 kmpl,1798 CC,177.6 bhp,5.0,NaN,13.50,7,7142.857143,Skoda,OctaviaAmbition
1484,Skoda Octavia Ambition 1.4 TSI MT,Coimbatore,2016,53211,Petrol,Manual,First,16.8 kmpl,1395 CC,138.02 bhp,5.0,NaN,11.64,5,10642.200000,Skoda,OctaviaAmbition
1667,Skoda Octavia Rider 1.9 TDI MT,Pune,2008,82000,Diesel,Manual,Second,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,2.35,13,6307.692308,Skoda,OctaviaRider
1903,Skoda Octavia Classic 1.9 TDI MT,Kolkata,2002,69000,Diesel,Manual,First,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,1.60,19,3631.578947,Skoda,OctaviaClassic
2001,Skoda Octavia 1.9 TDI,Pune,2008,88123,Diesel,Manual,First,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,2.20,13,6778.692308,Skoda,Octavia1.9
2482,Skoda Octavia Ambition 2.0 TDI AT,Bangalore,2013,58410,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,14.50,8,7301.250000,Skoda,OctaviaAmbition
2520,Skoda Octavia 2.0 TDI AT Style Plus,Kochi,2016,31021,Diesel,Automatic,First,19.5 kmpl,1968 CC,141 bhp,5.0,NaN,16.61,5,6204.200000,Skoda,Octavia2.0
2554,Skoda Octavia Ambiente 1.9 TDI MT,Hyderabad,2002,99000,Diesel,Manual,Second,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,1.90,19,5210.526316,Skoda,OctaviaAmbiente
2673,Skoda Octavia Elegance 2.0 TDI AT,Ahmedabad,2015,71826,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,15.50,6,11971.000000,Skoda,OctaviaElegance
3393,Skoda Octavia L and K 1.9 TDI MT,Hyderabad,2006,121000,Diesel,Manual,Second,16.4 kmpl,1896 CC,90 bhp,5.0,NaN,2.50,15,8066.666667,Skoda,OctaviaL
3807,Skoda Octavia Ambiente 1.9 TDI,Delhi,2008,80000,Diesel,Manual,First,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,2.20,13,6153.846154,Skoda,OctaviaAmbiente
3920,Skoda Octavia Classic 1.9 TDI MT,Pune,2005,88000,Diesel,Manual,Third,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,1.25,16,5500.000000,Skoda,OctaviaClassic
3945,Skoda Octavia Elegance 2.0 TDI AT,Bangalore,2013,50000,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,15.00,8,6250.000000,Skoda,OctaviaElegance
3992,Skoda Octavia Style Plus 2.0 TDI AT,Delhi,2016,49000,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,15.45,5,9800.000000,Skoda,OctaviaStyle
4049,Skoda Octavia Rider Classic 1.9 TDI,Hyderabad,2005,105000,Diesel,Manual,First,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,1.99,16,6562.500000,Skoda,OctaviaRider
4088,Skoda Octavia Elegance 2.0 TDI AT,Hyderabad,2015,122086,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,12.99,6,20347.666667,Skoda,OctaviaElegance
4121,Skoda Octavia Elegance 1.8 TSI AT,Hyderabad,2015,38000,Petrol,Automatic,First,14.7 kmpl,1798 CC,177.5 bhp,5.0,NaN,16.00,6,6333.333333,Skoda,OctaviaElegance
4270,Skoda Octavia Elegance 2.0 TDI AT,Hyderabad,2015,79000,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,17.00,6,13166.666667,Skoda,OctaviaElegance
4855,Skoda Octavia Elegance 2.0 TDI AT,Hyderabad,2014,36000,Diesel,Automatic,First,19.3 kmpl,1968 CC,141 bhp,5.0,NaN,16.00,7,5142.857143,Skoda,OctaviaElegance
5443,Skoda Octavia Ambiente 1.9 TDI MT,Coimbatore,2011,75378,Diesel,Manual,First,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,3.59,10,7537.800000,Skoda,OctaviaAmbiente
5674,Skoda Octavia Elegance 1.8 TSI AT,Kochi,2017,30523,Petrol,Automatic,First,14.7 kmpl,1798 CC,177.5 bhp,5.0,NaN,17.08,4,7630.750000,Skoda,OctaviaElegance
5847,Skoda Octavia 2.0 TDI AT Style Plus,Mumbai,2015,27000,Diesel,Automatic,First,19.5 kmpl,1968 CC,141 bhp,5.0,NaN,14.95,6,4500.000000,Skoda,Octavia2.0
5914,Skoda Octavia Elegance 1.9 TDI,Hyderabad,2003,132000,Diesel,Manual,First,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,2.25,18,7333.333333,Skoda,OctaviaElegance
6777,Skoda Octavia Classic 1.9 TDI MT,Jaipur,2005,117000,Diesel,Manual,First,18.7 kmpl,1896 CC,66 bhp,5.0,NaN,NaN,16,7312.500000,Skoda,OctaviaClassic
6801,Skoda Octavia 2.0 TDI MT Style,Ahmedabad,2018,34000,Diesel,Manual,First,21.0 kmpl,1968 CC,141 bhp,5.0,23.29 Lakh,NaN,3,11333.333333,Skoda,Octavia2.0

In [17]:
data["Brand"].replace({"ISUZU" : "Isuzu" , "Mini" : "Mini Cooper" , "Land" : "Land Rover"} , inplace = True)

C:\Users\hp\AppData\Local\Temp\ipykernel_14192\798411194.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Brand"].replace({"ISUZU" : "Isuzu" , "Mini" : "Mini Cooper" , "Land" : "Land Rover"} , inplace = True)

In [18]:
print(data.Brand.unique())
print(data.Brand.nunique())

['Maruti' 'Hyundai' 'Honda' 'Audi' 'Nissan' 'Toyota' 'Volkswagen' 'Tata'
 'Land Rover' 'Mitsubishi' 'Renault' 'Mercedes-Benz' 'BMW' 'Mahindra'
 'Ford' 'Porsche' 'Datsun' 'Jaguar' 'Volvo' 'Chevrolet' 'Skoda'
 'Mini Cooper' 'Fiat' 'Jeep' 'Smart' 'Ambassador' 'Isuzu' 'Force'
 'Bentley' 'Lamborghini' 'Hindustan' 'OpelCorsa']
32